cmake-build-debug/CMakeFiles/3.13.2/CompilerIdC/CMakeCCompilerId.c
cmake-build-debug/CMakeFiles/3.13.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
cmake-build-debug/CMakeFiles/feature_tests.c
cmake-build-debug/CMakeFiles/feature_tests.cxx
cmake-build-debug/Directory.cpp
cmake-build-debug/Directory.h
cmake-build-debug/File.cpp
cmake-build-debug/File.h
cmake-build-debug/HardDisk.cpp
cmake-build-debug/HardDisk.h
cmake-build-debug/MyOS.cpp
cmake-build-debug/MyOS.h
cmake-build-debug/Node.cpp
cmake-build-debug/Node.h
cmake-build-debug/Sector.cpp
cmake-build-debug/Sector.h
cmake-build-debug/ya.txt
main.cpp
yal.txt
